<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class&Element</title>
    <style>
      a {
        font-size: 30px;
      }
      a:link {
        color: cyan;
      }
      a:visted {
        color: red;
      }
      a:hover {
        color: blue;
        font-weight: 900;
      }
      a:active{
        color: yellow;
      }
      input:focus{
        outline: none;
        border: 3px solid red;
        box-shadow: 0 0 20px rgb(255, 117, 117);
      }
      fieldset:hover {
        background-color: lightgrey;
        box-shadow: 0 0 20px grey;
      }
      .field{
        margin-bottom: 10px;
      }
      li:nth-child(even){
        background-color: yellow;
      }
      li:not(.target){
        font-size: 30px;
      }

      /* 가상 요소 */
.required::before {
  content: '*';
  margin-right: 2px;
  color: red;
  font-size: 18px;
}
[data-tooltip]{
  position: relative;
}
[data-tooltip]:hover::after{
  content: attr(data-tooltip);
  position: absolute;
  top: 0px;
  left: 50px;
  background-color: black;
  color: white;
  width: 200px;
}
.letter::first-letter{
  font-size: 60px;
  color: blue;
}
.line::first-line{
  background-color: yellow;
  color: blue;
  font-size: 20px;
}
p::selection{
  background-color: red;
  color: white;
}
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Pseudo Class</legend>
      <div>
        <a href="https://www.naver.com">네이버</a>
        <a href="https://www.kakao.com">카카오</a>
      </div>
    </fieldset>
    <fieldset>
      <legend>focus, before, after</legend>
      <div class="field">
        <label class="required" for="name">이름</label>
        <input for="text" id="name"></input>
      </div>
      <div class="field">
        <label class="required" for="age">나이</label>
        <input for="text" id="age"></input>
      </div>
      <button data-tooltip="이 버튼을 클릭하여 정보를 보내세요.">보내기</button>
    </fieldset>

    <fieldset>
      <legend>nth-child, not</legend>
      <ul>
        <li class="target">1content</li>
        <li>2content</li>
        <li>3content</li>
        <li>4content</li>
        <li>5content</li>
      </ul>
    </fieldset>
    <fieldset>first-letter, first-line, section
    <div>
      <p class="letter">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero minima quam ducimus, iure itaque ratione deserunt repellat dolorum, a aperiam hic, dolorem laudantium! Cum temporibus ipsam fuga maiores cumque error.
        Itaque provident iusto incidunt minus sed blanditiis a et neque fuga accusamus exercitationem, deserunt perferendis? Nobis non laudantium numquam dolorum molestiae quaerat repellat error, quisquam ab, laborum praesentium tempore quasi.
      </p>
      <p class="line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, velit? Rem, libero. Nemo cumque rerum error! Perspiciatis, amet. Vitae laudantium quia odio at sint officia dicta, iste doloribus iure facilis!
        Repellendus ratione harum aliquid alias quia officia fugit odit molestias fugiat maiores, et quas ipsa laborum? Eaque nulla id tenetur quisquam iusto illum, eum omnis quis, deleniti tempore deserunt recusandae.
      </p>
    </div>
  </fieldset>
  </body>
</html>
