<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transfrom&Transition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightgrey;
      }
      .outline,
      .box {
        width: 60px;
        height: 60px;
      }
      .outline {
        border: 3px solid yellow;
        margin: 0 auto;
        margin-top: 20px;
      }
      .box {
        background-color: lightblue;
      }
      .box1 {
        transform: translate(-10px, 10px);
      }
      .box2 {
        transform: scaleX(0.5);
      }
      .box3 {
        transform: rotate(45deg);
      }
      /* .outline-box3 {
        perspective: 40px;
      } */
      .box4 {
        transform: skew(15deg, 15deg);
      }

      /* Transition */
      .box1 {
        transition-property: width, height, background-color, transfrom rotate;
        transition-duration: 1.5s;
        transition-delay: 0.3s;
        transition-timing-function: ease-in;
        /* transition : width 2s */
      }
      .box1:hover {
        width: 300px;
        height: 300px;
        background-color: red;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="box box1"></div>
    </div>
    <div class="outline">
      <div class="box box2"></div>
    </div>
    <div class="outline outline-box3">
      <div class="box box3"></div>
    </div>
    <div class="outline">
      <div class="box box4"></div>
    </div>
  </body>
</html>
