<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* Content, Padding, Margin, Border */
      div.content {
        background-color: whitesmoke;
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 10px solid green;
        margin: 40px;
      }
      span {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        display: inline-block;
      }
      div.padding {
        border: 1px solid black;
        padding-top: 20px;
        padding-left: 10px;
      }
      div.margin {
        border: 1px solid red;
        margin: 20px;
      }
      .shape {
        border: 1px solid red;
        width: 100px;
        height: 100px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    <span>Hello CSS</span>
    <div class="padding">
      김치를 주 재료로 사용한 볶음밥이다. 영어로는 Kimchi Fried rice.
    </div>
    <div class="margin">
      김치를 주 재료로 사용한 볶음밥이다. 영어로는 Kimchi Fried rice.
    </div>
    <div class="shape" style="margin-bottom: 40px"></div>
    <div class="shape"></div>
  </body>
</html>
